# blazor-arsip

./: .gitignore  LOGIN_INFO.md  MCP-GITHUB-SETUP.md  Program.cs  README.md  WARP.md  blazor-arsip.csproj  db-check.sql  docker-compose.yml  package.json  pnpm-lock.yaml  start-mcp-github.ps1  vercel.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Login.razor  Logout.razor  Register.razor
Components/Shared/: AuthDebug.razor  AuthInitializer.razor  UserMenu.razor  (+6 more)
Controllers/: AccountController.cs  AuthController.cs  FileController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250902093715_MariaDbMigration.Designer.cs  20250902093715_MariaDbMigration.cs  20250904033311_RemoveDownloadCountColumn.Designer.cs  20250904033311_RemoveDownloadCountColumn.cs  20250907073534_UpdateUserSeedData.Designer.cs  20250907073534_UpdateUserSeedData.cs  20250907092957_FixLoginIssue.Designer.cs  20250907092957_FixLoginIssue.cs  20250908094854_AddUserPreferences.Designer.cs  20250908094854_AddUserPreferences.cs  ApplicationDbContextModelSnapshot.cs
Models/: FileRecord.cs  LoginRequest.cs  RegisterRequest.cs  UploadModel.cs  User.cs  UserInfo.cs  UserPreferences.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  CurrentUserService.cs  FileService.cs  FileUploadService.cs  IUserSettingsService.cs  IpAddressService.cs  ToastService.cs  UserSettingsService.cs  customauthenticationstateprovider.cs
wwwroot/: app.css
(+25 files in other folders)
